<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sitio Space - CSS/HTML</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<section class="universo">
		<div class="tierra">
			<img src="tierra.png" alt="">
		</div>
		<div class="jupiter">
			<img src="jupiter.png" alt="">
		</div>
		<div class="luna">
			<img src="luna.png" alt="">
		</div>
		<div class="cometa">
			<img src="meteor.png" alt="">
		</div>
		<div class="cometa2">
			<img src="meteor.png" alt="">
		</div>
	</section>

	
</body>
</html>
